<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        background-color: aqua;
        align-items: center;
      }
      .card {
        width: 300px;
        margin: 10px;
        box-sizing: border-box;
        box-shadow: 10px 8px 10px silver;
      }
      .card:hover {
        box-shadow: 10px 8px 10px rgb(14, 13, 10);
      }
      .img-wallpaper {
        width: 100%;
      }
      .card-body {
        padding: 5px;
        background-color: blue;
      }
      .card-title {
        text-align: center;
        font-size: 2rem;
        color: white;
      }
      .card-decs {
        text-align: justify;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="img-wallpaper"
          src="https://images.unsplash.com/photo-1505852679233-d9fd70aff56d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">bangladesh country</div>
          <div class="card-decs">
            <p>
              (1) Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ex
              sit eius amet aliquam magni architecto magnam laudantium quam.
              Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Ex, labore. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Dolor ex sit eius amet aliquam magni architecto
              magnam laudantium quam. Reprehenderit. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ex, labore.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          class="img-wallpaper"
          src="https://images.unsplash.com/photo-1505852679233-d9fd70aff56d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">bangladesh country</div>
          <div class="card-decs">
            <p>
              (2) Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ex
              sit eius amet aliquam magni architecto magnam laudantium quam.
              Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Ex, labore. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Dolor ex sit eius amet aliquam magni architecto
              magnam laudantium quam. Reprehenderit. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ex, labore.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          class="img-wallpaper"
          src="https://images.unsplash.com/photo-1505852679233-d9fd70aff56d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">bangladesh country</div>
          <div class="card-decs">
            <p>
                (2)  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ex
              sit eius amet aliquam magni architecto magnam laudantium quam.
              Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Ex, labore. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Dolor ex sit eius amet aliquam magni architecto
              magnam laudantium quam. Reprehenderit. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ex, labore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
